<!DOCTYPE html>
<html lang="en">
<head>
<title>Alexander Luis Mitchell</title>
<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
}

.name {
  color: rgb(100, 100, 100);
}

p.body {
  color: rgb(100, 100, 100);
  line-height: 1.5;
  font-size: larger;
  img {
  width: 50%;
  height: auto;
  }
}

p.publications {
  color: rgb(100, 100, 100);
}

dl.list {
  color: rgb(50, 50, 50);
}

/* Style for the left panel */
.left {
  background-color: rgb(9, 14, 44);
  float: left;
  width: 22%; /* The width is 20%, by default */
  height: 100%;
}


/* Side navigation links */
.left a {
  color: rgb(232, 232, 223);
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.left a:hover {
  background-color: rgb(232, 232, 223);
  color: rgb(9, 14, 44);;
}

/* Sidenav no link */
.left p {
  color: rgb(232, 232, 223);
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Style for main content */
.main {
  padding: 20px;
  float: left;
  width: 50%; /* The width is 60%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

@media screen and (min-width: 800px) {
  .left {
    position: fixed;
  }
  .main {
    margin-left: 25%;
  }
}

</style>


</head>
<body>

<div class="left">
  <img src="images/face_image_cropped.JPG" alt="Alex's face", width="100%", height=auto>
  <p>Email Contact: <br>
    <a href="mailto:mitch@robots.ox.ac.uk">mitch@robots.ox.ac.uk</a>
  Useful Links: <br>
    <a href="pdfs/Resume_AlexMitchell.pdf">CV</a><br>
    <a href="https://scholar.google.com/citations?user=7YV2TGMAAAAJ&hl=en">Google Scholar</a> <br>
    <a href="https://github.com/Mitch722">Github</a> <br>
    <a href="https://www.linkedin.com/in/alexander-mitchell-9349029b/">Linkedin</a> <br>
  </p>
</div>

<div class="main">
  <h2 class="name">Research Scientist</h2>

  <h1>Alexander Luis Mitchell</h1>

  <p class="body">
    I am a Post Doctoral Research Assistant at the University of Oxford in the Applied AI under the supervision of Ingmar Posner.
    My Dphil. supervisors were <a href="https://eng.ox.ac.uk/people/ingmar-posner/">Prof. Ingmar Posner</a> and <a href="https://eng.ox.ac.uk/people/ioannis-havoutis/">Prof. Ioannis Havoutis</a> at the <a href="https://ori.ox.ac.uk/">Oxford Robotics Institute</a>. To see what I am currently working on, please see this <a href="https://youtu.be/3N5W3Z_OqWU?si=60IQ4nOmg3iHejnu&t=373">video</a>.
  </p>

  <p class="body">
    My research interests are:
    <dl class="list">
      <dd>Robot manipulation and locomotion in confined and cluttered environments</dd><br>
      <dd>Dual arm manipulation</dd><br>
      <dd>Generative modelling for robotic planning</dd><br>
      <dd>Brain-inspired research for robotics </dd><br>
    </dl>  

  </p>


  <p class="body">
    An example of a structured latent-space for multiple gaits and continuous gait transition: 
  </p>
  <img src="images/multi_gaits_small.gif", alt=" Latent Space Planner", width="100%">


  <h2>Publications and submitted work</h2>

  <p class="publications">
    Gaitor: Learning a Unified Representation Across Gaits for Real-World Quadruped Locomotion <br>
    Conference of Robot Learning (CoRL), 2024 <br>
    A. Mitchell, W. Merkt, A. Papatheodorou, I. Havoutis, I. Posner
  </p>

  <p class="publications">
    Brain-like latent dynamics emerge in robot systems during walking and reaching <br>
    Nature: Science Reports, 2024 <br>
    O. Parker Jones*, A. Mitchell*, J. Yamada*, W. Merkt, M. Geisert, I. Havoutis, I. Posner 
  </p>

  <p class="publications">
    Towards Agility: A Momentum Aware Trajectory Optimisation Framework using Full-Centroidal
    Dynamics Implicit Inverse Kinematics <br>
    International Conference on Intelligent Robots and Systems (IROS), 2024 <br>
    A. Papatheodorou, W. Merkt, A. Mitchell, I. Havoutis
  </p>

  <p class="publications">
    VAE-Loco: Versatile Quadruped Locomotion by Learning a Disentangled Gait Representation <br>
    IEEE Transactions on Robotics (T-RO), 2023 <br>
    A. Mitchell, W. Merkt, M. Geisert, S. Ganagapurwala, M. Engelcke, O. Parker Jones, I. Havoutis, I. Posner
  </p>

  <p class="publications">
    From Primates to Robots: Emerging Oscillatory Latent-Space Dynamics for Sensorimotor Control <br>
    Conference on Cognitive Computational Neuroscience, (CCN) 2023 <br>
    A. Mitchell, O. Parker Jones, J. Yamada, W. Merkt, I. Havoutis, I. Posner 
  </p>
  
  <p class="publications">
    Next Steps: Learning a Disentangled Gait Representation for Versatile Quadruped Locomotion <br>
    Under review: IEEE Robotics and Automation Letters (RA-L), 2022 <br>
    A. Mitchell, W. Merkt, M. Geisert, S. Ganagapurwala, M. Engelcke, O. Parker Jones, I. Havoutis, I. Posner
  </p>

  <p class="publications">
    First Steps: Latent-Space Control with Semantic Constraints for Quadruped Locomotion <br>
    IEEE Intelligent Robots and Systems (IROS), 2020 <br>
    A. Mitchell, M. Engelcke, O. Parker Jones, S. Ganagapurwala, O. Melon, D. Surovik, I. Havoutis, I. Posner
  </p>  

  <p class="publications">Guided Constrained Policy Optimization for Dynamic Quadrupedal Robot Locomotion <br>
    S Gangapurwala, A Mitchell, I Havoutis <br>
    IEEE Robotics and Automation Letters 5 (2), 3642-3649
 </p>

</div>

</body>
</html>